<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positionDocument</title>
   
    <style>
       
        *{
            padding:0px;
            margin:0px;
        }
        .parent{
            background-color: aquamarine;
            padding:10px;
            height:200vh;
        }
          .child1{
            background-color: chartreuse;
            position:sticky;
            top:20px;
            height:50px;
        }
         .child2{
            background-color: rebeccapurple;
           
            height:50px;
        }
         .child3{
            background-color: darkkhaki;
            
            height:50px;
        }
      
    </style>
    <script>
        
        const fun = (str)=>str.split('').sort(a+b);
        console.log(fun("mahesh"))

    
       




    </script>

</head>
<body>

    <!-- position:sticky,fixed,relative,static(default) -->

    <div class = "parent">
        hello guys
        
        <div class=" item child1">one</div>
        <div class=" item child2">two</div>
        <div class="item child3">three</div>

 </div>
    
    
</body>
</html>